/************************************************/
/*** Apartment, Building, (all), BuildingName ***/
/************************************************/

SELECT			Building.*,
				Apartment.*

FROM            Apartment INNER JOIN
                         
				Building ON Apartment.Building_ID = Building.Building_ID

ORDER BY Building.Building_Name; 

/*****************************************/
/*** Person,  Address, (all), LastName ***/
/*****************************************/

SELECT			Address.*, 
				Person.*

FROM            Address INNER JOIN
                         
				Person ON Address.Address_ID = Person.Address_ID

ORDER BY Person.Last_Name;

/***********************************************************/
/*** Building, Address	,BuildingName, Address.*,	City ***/
/***********************************************************/

SELECT			Address.*, 
				Building.Building_Name

FROM            Address INNER JOIN
                         
				Building ON Address.Address_ID = Building.Address_ID

ORDER BY Address.City;

/********************************/
/*** Receipt, Invoice,	(all) ***/
/********************************/

SELECT			Invoice.*,
				Receipt.*

FROM            Invoice INNER JOIN
                
				Receipt ON Invoice.InvoiceID = Receipt.Invoice_ID;

/********************************************************/
/*** LineItem, Product	qty, name, price, InvoiceID=1 ***/
/********************************************************/

SELECT			LineItem.Qty, 
				Product.Name, 
				Product.Price

FROM            LineItem INNER JOIN

                Product ON LineItem.Product_ID = Product.Product_ID

WHERE			(LineItem.Invoice_ID = 1)

/**/
